CORRIGENDA ETADDENDA. 363

· LIB. IV. mv. 55 ‚³ 2. pone comma post παρθένους, et dele
post Ὑπερβορ. 41 ‚ 6. ἐοῦσα. 45, 55. corr. κατ-ἔςχε. 45 , 1.
scr. ‘H δὲ δὲ Εὐρώπῃ. 50 a 1 7. dele comma post Ἴστρῳ. 5 5 ‚ 2 .
corr. ὄρμοῖτοιι. 61 ⁷ 4. scr. ἔχοντες λέβητας, et dele ἐς. 65. 2.
α’ποπρίσοις. 76 e 6. Iege πλέων δι’ ‘Em-mvt- absque δὲ , et conf.
Adnot. 79⁷ 16. dele comma post met. 165 , 8. ἔδωκε.

LIB. V. CAR. 17 , 7. ἐξ οὗ. 28 , 6. scr. καὶ τοῖς 'Im-0525. 55,

1 1. dele comma post ΣΞο-οιι. 49 ‚ 25. sic distingue: τοὶ, 91)μῷ
βουλομ. 66 extr. comma intersere post σύμμαχον et.cap. 67 ,
5. post ἀγωνίζεσθαι. 87 , 16. ἄλλῳ scribo?7 pro ἄλλο. 125,
5. dele comma post Ἰωνίην.

- LIB. VI. 02:1⁷. 15 ‚ 5. dele comma post Συλοσᾶντος. 15 , m.
corr. οἷπέβαλον τῶν. 31 ‚ 5. οἳ Εεὶξβαξοι, {1:27- 40, 5. ὅρι’.
Σκύθας ἔφευγε, non ἐκφεύγει. 126 ‚ 15. corr. παλαίει-μυ.

LIB. VII. CAP. 50, 10. corr. Κροίσου. 50, 12. in brevi

nota sub contextu scr. Libri omnes κοῖς χρή τέ βεβ. 6ο, 1.
et 2. pone comma post πλῆθος, et dele post οἶριᾶμδν. 75, 4.
corr. πέδιλα. 100 ‚ 1 ο. dele οἷς post ἑμοίωςε et lin. 12. corr.
αἰγιαλοῦ. 1 12 ‚ 2. ἑτέρῳ. 1 56 ‚ 1 1. ricmccgf‘ Λέγουσι etc. Sic
refinge τίσοντας· “ λέγουσι etc. 159 ⁷ 5. post ἀνθρώπων paullo
maior ponenda distinctio.- ἀνθρώπων· Zaa-cog- δὲ etc. 140, 2.
corr. ἑτοῖμοι. 140. 15. scr. o‘z'mv νῦ ν ἱδρῶτι etc. 170, [4. pro
τῶι rectius σφε reponetur: conf. Adnotationem ad h. l. ubi
adiici poterat: „Inde et Heqych. 225⁶ αὐτ-οὖς, αὐτ-αἶς, αἰτοέ.“
184, 6. pro ἷμιλον, ε’ἐντα τεο-τ. rescribe ἐόντα ὅμιλον τεο-ο.
2¹9³ 5. pro ἔπειτεν scr-5712 δὲ. 225 ‚ 6. corr. οὖν Ἐπιάλτῃ.

LIB. VIII. (κη’. 12 ‚ 5. post ardum dele punct-um, et scr.
notri οτέμκ ἐνταῦθα etc. 15 , 6. pro τνλς voc-m. scribe τάς τε

ιἀυμοιχίεις. 26, 9. scr. οἷ δ’ εἷπον τῆς {mim - - στέφκνον deletis
illis notis ‚‚ et ‘⁶ 68 , 25. sub contextu adponenda ,brevis

Nota: „vanL 2 5. οὔτε οι ω’τοῦς. Verum fuerit οὔτε αὐτοῦ. “

112, 4. delendum aut cancellis certe circumdandum vc·-
cab. λόγοισι.

LlB. IX. CAP. 1ο ‚ 6. scr. εἱλώτων. 14 , 5. repone ἐβουλεύε-
το, θέλων, εἴ κας etc. 29, 4. corr. ἓκκτοντεέὲες. 7:¹4, 6 seq.
verba sic distinguenda: ‘lm δή μιν οἱ πολέμιοι, ἐκπίπτοντες ἐκ
τῆς τοίξιος, μετακινῆσαι etc. 1 11 ‚ 25. eorr- ἐμέ τε,

In Versione Latina.

LIB. l. Pag. 18. lin. 7. corr. Cypseli. p. 25. l. 5fin. corr.

